function [gripperStatus, currentConfig, stop] = main(rgbImage, depthImage, camPose, targetGrasped)

%% 1. INITIALISATION
stop = false;          
gripperStatus = 0;     
persistent state delay lastConfig;

if isempty(state), state = 1; end
if isempty(delay), delay = 1; end
if isempty(lastConfig)
    lastConfig = [0; -1.57; 1.57; -1.57; -1.57; 0]; 
end

%% 2. PERCEPTION MULTI-CIBLES (Canette et Poubelle)
redMask = false;
binMask = false; % Pour détecter le bac vert
distToTarget = 999; 

imgSize = size(rgbImage);
if numel(imgSize) == 3 && imgSize(3) == 3
    % Détection canette (Rouge)
    redMask = (rgbImage(:,:,1) > 150) & (rgbImage(:,:,2) < 100);
    
    % Détection poubelle (Vert) - On cherche une grande zone verte
    binMask = (rgbImage(:,:,2) > 120) & (rgbImage(:,:,1) < 100);
    
    % Distance de sécurité
    centerDepth = depthImage(230:250, 310:330); 
    distToTarget = min(centerDepth(:)); 
end

%% 3. POSITIONS
lookConfig = [0; -1.1; 1.9; -2.3; -1.57; 0]; 
safePickConfig = [0; -0.95; 2.0; -2.5; -1.57; 0]; 
% Position théorique du bac
dropConfig = [1.57; -1.0; 1.4; -1.8; -1.57; 0]; 

%% 4. MACHINE À ÉTATS
if state == 1 % SCAN CANETTE
    targetGoal = lookConfig;
    if any(redMask(:)) || delay > 150
        state = 2; delay = 1;
    end

elseif state == 2 % APPROCHE & SAISIE
    targetGoal = safePickConfig;
    if distToTarget < 0.15 || delay > 120
        state = 3; delay = 1;
    end

elseif state == 3 % FERMER PINCE
    targetGoal = lastConfig; 
    gripperStatus = 1; 
    if targetGrasped || delay > 60
        state = 4; delay = 1;
    end

elseif state == 4 % DÉPLACEMENT & VÉRIFICATION POUBELLE
    targetGoal = dropConfig;
    gripperStatus = 1; % Garder l'objet !
    
    % Calcul de l'arrivée
    distToGoal = norm(targetGoal - lastConfig);
    
    % DOUBLE VÉRIFICATION : 
    % 1. Est-ce que je suis proche de la cible ?
    % 2. Est-ce que mes yeux voient le bac vert (binMask) ?
    if distToGoal < 0.05 && any(binMask(:))
        state = 5; delay = 1;
    elseif delay > 300 % Sécurité si on ne voit jamais le vert
        state = 5; delay = 1;
    end

elseif state == 5 % LÂCHER PRÉCIS
    targetGoal = dropConfig;
    gripperStatus = 0; % OUVRIR
    if delay > 80
        state = 6; delay = 1;
    end
    
else % RETOUR ET FIN
    targetGoal = [0; -1.57; 1.57; -1.57; -1.57; 0];
    if delay > 150, stop = true; end
end

%% 5. LISSAGE
currentConfig = lastConfig + 0.02 * (targetGoal - lastConfig);
lastConfig = currentConfig;
delay = delay + 1;

end